<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document Html Site</title>
</head>
<body>
    <form action="aula061.php" method="get">
        <div>
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome" placeholder="digite o nome">
        </div>
        <div>
            <label for="senha">Senha</label>
            <input type="password" name="senha" id="senha" placeholder="digite a senha" width="40px">
        </div>
        <div>
            <button type="submit" name="btn_enviar" value="ok">Enviar</button>
        </div>
      
    </form>
    
</body>
</html>